<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            color: white;

            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
        }

        .mytitle>button {
            width: 250px;
            height: 50px;

            background-color: transparent;

            color: white;
            border: 1px solid white;

            border-radius: 50px;

            margin-top: 20px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .mypost {
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;

            box-shadow: 0px 0px 10px 0px gray;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtn>button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>내 생애 최고의 영화들!</h1>
        <button>영화 기록하기</button>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화 URL</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>-- 선택하기 --</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://media.bunjang.co.kr/product/192527776_1_1676173425_w360.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">매드맥스: 분노의 도로</h5>
                        <p class="card-text">기억할게!</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">미친놈의, 미친놈을 위한, 미친놈에 의한 구원의 영화</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://media.bunjang.co.kr/product/192527776_1_1676173425_w360.jpg" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">유령</h5>
                        <p class="card-text">나라 팔아 먹은 사람은 그렇게 다치지 않아요, 지키려는 사람이 다치지.</p>
                        <p>⭐⭐⭐⭐</p>
                        <p class="mycomment">시간가는 줄 모르고 봤던 영화, 한국인이라면 꼭 봐야하는 영화</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://newsimg.sedaily.com/2020/03/18/1Z08VYHLUK_2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">아바타: 물의 길</h5>
                        <p class="card-text">물의 길은 시작도 끝도 없어. 바다는 네 주위에, 네 안에도 있어.</p>
                        <p>⭐⭐⭐⭐</p>
                        <p class="mycomment">두 번의 관람, 전혀 다른 경험. 영화관의 존재 이유와 기술의 발전을 몸소 느낄 수 있다. 같은 평점을 공유하는 것이 불합리하게 느껴질
                            정도의 차이를 보여준다. 평범한 스토리로 만들어진 다른 차원의 영화.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://images.justwatch.com/poster/187605738/s592/busanhaeng" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">부산행</h5>
                        <p class="card-text">놀고들 있네.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">우리나라도 좀비영화가 가능하다는 것을 잘 보여준 작품</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
